{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./lib",
        "declaration": true,
        "lib": [
            "dom",
            "es2015",
            "es2016"
        ]
    }
}
